0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 120
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-7 71
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-8 1440
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:56:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 418 http-bio-9109-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:57:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-2 1865
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:23 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 393 http-bio-9109-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:24 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:43 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:49 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:59:22 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:59:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:59 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-1 114
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:00:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:01 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:02 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:18 +0800] "GET /login/cas?ticket=ST-2-HcVsBwziu9hHAdZ5EmGo-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 183
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:18 +0800] "GET /login/cas?ticket=ST-1-ub5x7AcPDZRyvaARSyvx-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 306
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 393 http-bio-9109-exec-9 1653
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:20 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:21 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:21 +0800] "GET /js/service/payService.js HTTP/1.1" 304 - http-bio-9109-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:21 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:22 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:22 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 304 - http-bio-9109-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:22 +0800] "GET /img/_/icon-red.png HTTP/1.1" 304 - http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:22 +0800] "GET /img/_/icon.png HTTP/1.1" 304 - http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:22 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 304 - http-bio-9109-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:22 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-10 719
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:43 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1135078929959227392 HTTP/1.1" 200 41 http-bio-9109-exec-10 20202
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:43 +0800] "GET /paysuccess.html HTTP/1.1" 200 6532 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:43 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:43 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:48 +0800] "GET /myOrder.html HTTP/1.1" 404 975 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:49 +0800] "GET /paysuccess.html HTTP/1.1" 200 6532 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:01:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 787 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 418 http-bio-9109-exec-7 12
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-2 1
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-4 3
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 76
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 89
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 102
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 102
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 53
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 32
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 143
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 164
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 56
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 23
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 32
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 49
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 53
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 21
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 27
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 92
192.168.11.26 - - [02/Jun/2019:15:05:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-3 6
192.168.11.26 - - [02/Jun/2019:15:05:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-6 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-5 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-5 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-5 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:06:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-6 5
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 35
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 29
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 38
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 40
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 13
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 32
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 19
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 86
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 90
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 5
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 24
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 33
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 44
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 14
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 26
192.168.11.26 - - [02/Jun/2019:15:06:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 393 http-bio-9109-exec-9 7
192.168.11.26 - - [02/Jun/2019:15:06:48 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 2
192.168.11.26 - - [02/Jun/2019:15:07:09 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 2
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-1 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-5 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-6 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-5 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 393 http-bio-9109-exec-9 5
192.168.11.26 - - [02/Jun/2019:15:07:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 2
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-10 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-2 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-6 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-8 1
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-8 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:07:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 393 http-bio-9109-exec-8 6
192.168.11.26 - - [02/Jun/2019:15:07:45 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-8 1
192.168.11.26 - - [02/Jun/2019:15:07:48 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-8 1
192.168.11.26 - - [02/Jun/2019:15:07:53 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-8 2
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 11
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 23
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 23
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 24
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 32
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:08:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-2 5
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-2 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 2
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 2
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-7 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-11 0
192.168.11.26 - - [02/Jun/2019:15:08:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-11 3
192.168.11.26 - - [02/Jun/2019:15:08:45 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-11 2
192.168.11.26 - - [02/Jun/2019:15:09:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-11 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-6 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-14 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-14 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-2 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-16 2
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-15 1
192.168.11.26 - - [02/Jun/2019:15:09:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 393 http-bio-9109-exec-14 7
192.168.11.26 - - [02/Jun/2019:15:09:25 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-14 2
192.168.11.26 - - [02/Jun/2019:15:09:32 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-14 3
192.168.11.26 - - [02/Jun/2019:15:09:33 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-14 2
192.168.11.26 - - [02/Jun/2019:15:09:43 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-14 2
192.168.11.26 - - [02/Jun/2019:15:09:45 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-14 1
192.168.11.26 - - [02/Jun/2019:15:10:51 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-1 2
192.168.11.26 - - [02/Jun/2019:15:10:53 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-1 2
192.168.11.26 - - [02/Jun/2019:15:11:04 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 0
192.168.11.26 - - [02/Jun/2019:15:11:04 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 0
192.168.11.26 - - [02/Jun/2019:15:11:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
192.168.11.26 - - [02/Jun/2019:15:11:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:14:03 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:14:11 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:09 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:17 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:17 +0800] "GET /login/cas?ticket=ST-4-Guw2JZ9mgyJYRR5KX50J-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-16 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:17 +0800] "GET /cas/login HTTP/1.1" 404 969 http-bio-9109-exec-16 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 418 http-bio-9109-exec-11 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-11 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 418 http-bio-9109-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:26 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 47 http-bio-9109-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:27 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-11 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:15:27 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-11 383
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1206 http-bio-9109-exec-14 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 418 http-bio-9109-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:32 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 47 http-bio-9109-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:34 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:18:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-14 376
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:20:57 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1135082477879037952 HTTP/1.1" 200 45 http-bio-9109-exec-11 329881
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:24:10 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1135083259990904832 HTTP/1.1" 200 45 http-bio-9109-exec-14 336013
127.0.0.1 - - [02/Jun/2019:17:44:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-6 25
127.0.0.1 - - [02/Jun/2019:17:44:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-9 26
127.0.0.1 - - [02/Jun/2019:17:44:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-15 26
