0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-1 73
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 49
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 42
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 60
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 93
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 91
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 55
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-8 85
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 132
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 59
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 67
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 82
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 36
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 50
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 57
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 41
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:08:15:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-1 64
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 33
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 41
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 43
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-8 34
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 61
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 75
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 56
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 46
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 57
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 18
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:09:32:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-1 116
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 65
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 61
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 72
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-8 101
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 125
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 122
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-9 101
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 112
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 36
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 47
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 50
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 172
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 68
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 27
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 65
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 95
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 54
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 54
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 38
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 54
0:0:0:0:0:0:0:1 - - [30/May/2019:11:24:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:26:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:11:26:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:26:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:11:26:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
