0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-1 27
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1731 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 60
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 55
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 82
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 35
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 28
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 132
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 60
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 39
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 42
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 44
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1731 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:32 +0800] "GET /149187842868000.html HTTP/1.1" 304 - http-bio-9105-exec-1 36
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:32 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:39:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:40:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:41:09 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:41:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:41:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:41:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:41:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:41:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 23
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:43:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:18:47:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /149187842868000.html HTTP/1.1" 304 - http-bio-9105-exec-1 69
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 19
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:01:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /149187842868000.html HTTP/1.1" 304 - http-bio-9105-exec-1 33
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 34
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 61
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 57
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 51
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 24
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 27
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 27
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 79
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 39
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 51
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 57
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:22:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 46
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:26:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-1 105
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 41
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 65
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 64
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 74
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 102
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 105
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-8 94
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 43
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 41
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 51
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 36
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 158
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 73
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 68
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:33 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 82
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 127
0:0:0:0:0:0:0:1 - - [29/May/2019:19:48:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-13 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:19:56:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-13 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-13 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-13 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-12 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:03:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /149187842868000.html HTTP/1.1" 200 31610 http-bio-9105-exec-1 32
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1756 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:20:07:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
