0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:11 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:23 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-5 10493
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-10 9059
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 22336
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21636
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2723 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 425
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2537 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:10 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 247
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:22 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:42:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:19 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:23 +0800] "GET /goods/findOne.do?id=149187842867927 HTTP/1.1" 200 594 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:31 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [19/May/2019:16:44:35 +0800] "GET /goods/findOne.do?id=149187842867924 HTTP/1.1" 200 594 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:44:39 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:47:18 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:21 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-1 286
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-10 300
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 300
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:29 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 180 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:09 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:09 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2530
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1141
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2019:19:28:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 438
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:17 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 626
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:18 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:32 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-2 322
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-3 321
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:33 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:41 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:41 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:30:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:44 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:44 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2577
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 1750
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-7 407
0:0:0:0:0:0:0:1 - - [19/May/2019:19:52:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:11 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 254
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [19/May/2019:19:53:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2019:20:00:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [19/May/2019:20:00:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2019:20:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:00 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:00 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2290
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 539
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 260
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:15 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 216
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 179
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:18 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 164
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:20:01:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
