0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:39 +0800] "GET /admin/index.html HTTP/1.1" 200 136192 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:39 +0800] "GET /admin/home.html HTTP/1.1" 200 10315 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:39 +0800] "GET /test/jeDate-test.css HTTP/1.1" 200 3404 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:40 +0800] "GET /test/home.js HTTP/1.1" 200 9100 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:40 +0800] "GET /plugins/echarts.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:40 +0800] "GET /skin/jedate.css HTTP/1.1" 200 11061 http-bio-9101-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:40 +0800] "GET /src/jedate.js HTTP/1.1" 200 85761 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3665
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:44 +0800] "GET /order/findAll.do HTTP/1.1" 200 27885 http-bio-9101-exec-3 3625
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:20:51 +0800] "GET /skin/jedatefont.woff?t=1510763148800 HTTP/1.1" 200 1552 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:07 +0800] "GET /order/findByTime.do?startData=2019-04-30&endData=2019-06-05 HTTP/1.1" 200 2210 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:10 +0800] "GET /order/findByTime.do?startData=2019-04-30&endData=2019-06-05 HTTP/1.1" 200 2210 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /admin/order.html HTTP/1.1" 200 9790 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 942 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 2480 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 5402 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:24 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 5402 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:30 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 1127 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:30 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 1127 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:21:32 +0800] "GET /order/exportExcel.do?ids=919059760869863424,1134082679004725248 HTTP/1.1" 200 55 http-bio-9101-exec-7 253
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /admin/index.html HTTP/1.1" 200 136192 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /admin/home.html HTTP/1.1" 200 10315 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /test/jeDate-test.css HTTP/1.1" 200 3404 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /skin/jedate.css HTTP/1.1" 200 11061 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /test/home.js HTTP/1.1" 200 9100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /src/jedate.js HTTP/1.1" 200 85761 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:22:59 +0800] "GET /order/findAll.do HTTP/1.1" 200 27885 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:01 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /admin/index.html HTTP/1.1" 200 136192 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /admin/home.html HTTP/1.1" 200 10315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /test/jeDate-test.css HTTP/1.1" 200 3404 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /skin/jedate.css HTTP/1.1" 200 11061 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /src/jedate.js HTTP/1.1" 200 85761 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /test/home.js HTTP/1.1" 200 9086 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /plugins/echarts.min.js HTTP/1.1" 200 747390 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:28:03 +0800] "GET /order/findAll.do HTTP/1.1" 200 27885 http-bio-9101-exec-3 23
