0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:48 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:48 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3486
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 221
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:27 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:28 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:10:28:28 +0800] "GET /goods/delete.do?ids=149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-2 1192
0:0:0:0:0:0:0:1 - - [21/May/2019:10:28:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2019:10:28:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-9 11
