0:0:0:0:0:0:0:1 - - [24/May/2019:13:52:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [24/May/2019:13:52:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3261
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2020
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:07 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 226
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:53:45 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 243
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:50 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:50 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 213
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [24/May/2019:13:54:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2019:13:55:14 +0800] "GET /goods/updateStatus.do?ids=149187842867999&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:25 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:25 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:33 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:39 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:57:54 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:05 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:24 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:24 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:58:35 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2019:14:02:54 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:48 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:53 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:56 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:08 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:20 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2682
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 1418
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2019:14:48:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:25 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:25 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:30 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-1 251
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2019:14:49:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:52 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:52 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2019:14:56:59 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2019:15:01:11 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:15 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:15 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2157
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 567
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-3 583
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 602
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [24/May/2019:15:45:21 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 200
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:45 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2248
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 721
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-3 720
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 745
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2019:15:50:50 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-2 229
0:0:0:0:0:0:0:1 - - [24/May/2019:15:51:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:51:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:51:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:15:51:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2019:15:51:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [24/May/2019:15:51:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:00:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [24/May/2019:16:00:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:00:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:00:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:00:58 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:00:58 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2063
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-9 645
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 672
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 691
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:01:18 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 219
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:31 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:31 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2236
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 597
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 602
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 612
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:06:36 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:29 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:07:48 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:56 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:57 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2335
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 942
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-3 991
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 1004
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:02 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 387
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:34 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:34 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2311
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 652
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-3 646
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 671
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:40 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 277
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [24/May/2019:16:52:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:01 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:01 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1936 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:08 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:56:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-6 14
