0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:22 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1780
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1167
0:0:0:0:0:0:0:1 - - [20/May/2019:08:43:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:11 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2205
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 491
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2723 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-8 168
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2537 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 381
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:23 +0800] "GET /goods/findOne.do?id=149187842867924 HTTP/1.1" 200 594 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:31 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:32 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:35 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:41 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:44 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:56 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:58 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [20/May/2019:08:48:59 +0800] "GET /itemCat/findParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:02 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:05 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:06 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:07 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 139
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:10 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:56 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2019:08:49:59 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:16 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:18 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 271 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:26 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-1 278
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:28 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:28 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:29 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:08:50:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
