0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 181
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5356
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 3618
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-2 199
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-3 267
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:03 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 540
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:05 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:05 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-2 587
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2407 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [31/May/2019:16:12:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2019:16:14:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 174
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:35 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:36 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4893
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4176
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:26 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:28 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:28 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-2 537
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:40 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 278
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-7 140
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [31/May/2019:16:38:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:03 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:03 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:07 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:09 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:22 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 234
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-9 8
