0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13500 http-bio-9101-exec-1 2449
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [23/May/2019:10:46:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:10:47:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13500 http-bio-9101-exec-6 428
0:0:0:0:0:0:0:1 - - [23/May/2019:10:47:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 1814
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 919
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:03:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:36 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:36 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:38 +0800] "GET /login/name.do HTTP/1.1" 500 13445 http-bio-9101-exec-7 1405
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 500 13445 http-bio-9101-exec-8 269
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13445 http-bio-9101-exec-3 248
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13445 http-bio-9101-exec-9 478
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13445 http-bio-9101-exec-7 668
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13445 http-bio-9101-exec-4 252
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13445 http-bio-9101-exec-5 432
0:0:0:0:0:0:0:1 - - [23/May/2019:11:39:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13445 http-bio-9101-exec-10 612
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:19 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:19 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1967
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 456
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-3 461
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 475
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:26 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:40 +0800] "GET /goods/findOne.do?id=149187842867926 HTTP/1.1" 200 594 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:42 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:11:41:57 +0800] "GET /goods/findOne.do?id=149187842867926 HTTP/1.1" 200 594 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:42:00 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2019:11:42:47 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:11:42:55 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-2 204
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 489
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:44 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:46 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2019:11:44:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:01 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:03 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:05 +0800] "GET /itemCat/findParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9101-exec-9 220
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:07 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 141
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:07 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:09 +0800] "GET /itemCat/findParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:11 +0800] "GET /itemCat/findParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:18 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:18 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:20 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:22 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:23 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:23 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:11:45:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [23/May/2019:16:19:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2156
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-6 1290
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 361
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 215
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 244
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:38 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:20:58 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:16 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2736
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:07 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:07 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2089
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1469
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2019:17:02:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 956
0:0:0:0:0:0:0:1 - - [23/May/2019:17:05:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [23/May/2019:17:05:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [23/May/2019:17:06:54 +0800] "GET /goods/genHtml.do?goodsId=149187842868000 HTTP/1.1" 200 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [23/May/2019:17:07:05 +0800] "GET /goods/genHtml.do?goodsId=149187842868000 HTTP/1.1" 200 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [23/May/2019:17:07:29 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:17:07:36 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:07:39 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:07:52 +0800] "GET /gen_item.do?goodsId=149187842867953 HTTP/1.1" 404 949 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:17:08:29 +0800] "GET /gen_item.do?goodsId=149187842867953 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:08:37 +0800] "GET /gen_item.do?goodsId=149187842867955 HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:19 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:26 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:28 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:28 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:10:34 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:05 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 302 - http-bio-9101-exec-1 2638
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:07 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:07 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:10 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:41 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:42 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:42 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:13:43 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:32 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:02 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:02 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:13 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:13 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 488
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:40 +0800] "GET /index HTTP/1.1" 404 961 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:46 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:17:15:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:01 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:08 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:21 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:27 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:29 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:29 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:36 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:31 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:31 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:17:44 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2351
0:0:0:0:0:0:0:1 - - [23/May/2019:18:38:51 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:18:39:55 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:14 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:17 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:19 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:40:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 521
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:41:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 651
0:0:0:0:0:0:0:1 - - [23/May/2019:18:42:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:18:42:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [23/May/2019:18:42:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2019:19:00:38 +0800] "GET /goods/genHtml.do?goodsId=149187842868000 HTTP/1.1" 200 - http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [23/May/2019:19:01:30 +0800] "GET /goods/genHtml.do?goodsId=149187842868000 HTTP/1.1" 200 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [23/May/2019:19:01:40 +0800] "GET /goods/genHtml.do?goodsId=149187842868000 HTTP/1.1" 200 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [23/May/2019:19:14:36 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:14:41 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:14:53 +0800] "GET /goods/gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:15:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [23/May/2019:19:18:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2019:19:19:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2019:19:19:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2019:19:19:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2019:19:20:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2019:19:20:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [23/May/2019:19:20:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 302 - http-bio-9101-exec-1 2151
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:08 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:08 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-9 648
0:0:0:0:0:0:0:1 - - [23/May/2019:19:23:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867952 HTTP/1.1" 200 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/May/2019:19:24:38 +0800] "GET /goods/genHtml.do?goodsId=149187842868000 HTTP/1.1" 200 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 288
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 274
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 300
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 304
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 288
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 338
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 426
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2723 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2537 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 257
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 413
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 424
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:45:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:08 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:12 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:33:14 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:37:39 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 302 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:04 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:11 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:28 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:31 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [23/May/2019:21:48:29 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:48:29 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:48:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:42 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:43 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:57 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1620 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
