0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 134
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:58 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-10 154
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2868
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 667
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 697
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-1 717
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:16:46:01 +0800] "GET /goods/findOne.do?id=149187842867999 HTTP/1.1" 200 4912 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/May/2019:16:46:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [25/May/2019:16:48:12 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4648 http-bio-9101-exec-3 21
