0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [18/May/2019:11:23:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:22 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:41 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-8 21224
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-1 19153
0:0:0:0:0:0:0:1 - - [18/May/2019:11:26:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13622 http-bio-9101-exec-10 19322
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:11 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:13 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:13 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:15 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:34 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-7 21314
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-10 19859
0:0:0:0:0:0:0:1 - - [18/May/2019:11:29:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13622 http-bio-9101-exec-9 20051
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:52 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:52 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:31:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:32:13 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-8 21255
0:0:0:0:0:0:0:1 - - [18/May/2019:11:32:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-1 20046
0:0:0:0:0:0:0:1 - - [18/May/2019:11:32:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13622 http-bio-9101-exec-10 20243
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:43 +0800] "GET /admin/i HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:44 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:44 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8693 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2019:11:34:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2019:11:35:06 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-7 21278
0:0:0:0:0:0:0:1 - - [18/May/2019:11:35:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-4 11872
0:0:0:0:0:0:0:1 - - [18/May/2019:11:35:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-10 20332
0:0:0:0:0:0:0:1 - - [18/May/2019:11:35:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13622 http-bio-9101-exec-9 20495
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:35 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:35 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:57 +0800] "GET /login/name.do HTTP/1.1" 500 13625 http-bio-9101-exec-8 21276
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13625 http-bio-9101-exec-1 18383
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:57 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13625 http-bio-9101-exec-10 18687
0:0:0:0:0:0:0:1 - - [18/May/2019:11:37:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13625 http-bio-9101-exec-5 18852
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:49 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:49 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:50 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:49:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:50:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 12292 http-bio-9101-exec-10 9078
0:0:0:0:0:0:0:1 - - [18/May/2019:11:50:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10670
0:0:0:0:0:0:0:1 - - [18/May/2019:11:50:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 12247 http-bio-9101-exec-1 9108
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:49 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:49 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:54:59 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-8 10449
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-10 8219
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:27 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:27 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-1 655
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:28 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:28 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2019:11:55:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-3 160
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:03 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:03 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:04 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 21671
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 20675
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:52 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:52 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 205 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 927 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:11:56:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5931 http-bio-9101-exec-3 276
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2019:11:57:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 7
