0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11002
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-7 7659
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-4 7672
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-1 7724
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:54 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4558 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:29 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4558 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2537 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:38 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8887 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2723 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7178 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:48 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:50 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:59:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:37 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:37 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:38 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:39 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 449
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:39 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:08 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:15 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:15 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:15 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:15 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:15 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:40 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:16 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:17 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:27 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:27 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 1110
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 11359
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 3052
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /login.html?logout HTTP/1.1" 200 3353 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7814 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2133 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 654
0:0:0:0:0:0:0:1 - - [16/May/2019:15:38:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:32 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7814 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2133 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2019:15:42:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:11 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:11 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:22 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 10788
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 9377
0:0:0:0:0:0:0:1 - - [16/May/2019:15:45:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:15 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:17 +0800] "GET /admin/content.html HTTP/1.1" 200 7814 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:21 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:21 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:21 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:22 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:26 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:26 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:28 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:32 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:42 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2133 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:49 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:57:49 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:14 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:14 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:16 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:25 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 10929
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 9238
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:29 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:15:59:35 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:22 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:26 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:43 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:43 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:51 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7165 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2537 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 559
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-6 529
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-4 194
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:35 +0800] "GET /goods/findOne.do?id=149187842867927 HTTP/1.1" 200 594 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:40 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4558 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:59 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:30 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2163 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:35 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:35 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:38 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:38 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:38 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:38 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:39 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:04:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2163 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:17 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:05:17 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:11:29 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:45 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2139 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:54 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 10745
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8778
0:0:0:0:0:0:0:1 - - [16/May/2019:16:13:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:01 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:45 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:47 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:14:50 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:25 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:25 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:25 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:16:31 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:41 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:43 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/May/2019:16:20:50 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:33 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 181
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:33 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:44 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 10798
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 8894
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2019:16:24:51 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:25:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:00 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:00 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2019:16:27:05 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:34 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:34 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:34 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:40 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /login.html?logout HTTP/1.1" 200 3353 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:43 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:43 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2137 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:49 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:56 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:57 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:29:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:47 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2139 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:53 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:30:53 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2137 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:27 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:29 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:29 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:32 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 11056
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 8020
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 6274
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 11707
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2019:16:48:56 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:34 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:34 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:34 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:36 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:49:41 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:30 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:32 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:40 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 10709
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 9072
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 11742 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3248 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-7 444
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 452
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9101-exec-9 516
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:51 +0800] "GET /goods/findOne.do?id=149187842868000 HTTP/1.1" 200 4558 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:51:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2137 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:09 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:09 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:21 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:23 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2019:16:52:28 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:54:03 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:54:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:54:31 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:54:34 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:37 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /login.html?logout HTTP/1.1" 200 3353 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:45 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:47 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:56:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 340
0:0:0:0:0:0:0:1 - - [16/May/2019:17:01:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [16/May/2019:17:01:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:02 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:02 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:28 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:34 +0800] "GET /login/name.do HTTP/1.1" 500 13373 http-bio-9101-exec-7 31494
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:41 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:02:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13373 http-bio-9101-exec-5 26833
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:16 +0800] "GET /login/name.do HTTP/1.1" 500 13373 http-bio-9101-exec-4 49847
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13373 http-bio-9101-exec-9 93589
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:39 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:39 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:03:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:48 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:48 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:04:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:17:05:08 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:17:05:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:23 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:23 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:25 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:54 +0800] "GET /login/name.do HTTP/1.1" 500 13373 http-bio-9101-exec-7 31363
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:57 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:58 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:17:07:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 135162 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 117590 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11442
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 10872
0:0:0:0:0:0:0:1 - - [16/May/2019:17:10:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 13
