0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET / HTTP/1.1" 200 172700 http-bio-9103-exec-1 136
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 47
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 80
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 70
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 58
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 99
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 59
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-6 35
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:13 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-7 42
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 43
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 56
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-5 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-7 35
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 26
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-1 2263
