0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 112
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 32
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 55
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 86
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 100
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 82
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 123
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 117
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:33 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 51
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 42
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 43
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-7 44
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 38
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 56
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-3 32
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-7 33
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 52
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-6 2466
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET / HTTP/1.1" 200 172667 http-bio-9103-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 71
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 89
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-8 78
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 469 http-bio-9103-exec-9 62
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9103-exec-7 86
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 44
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:19 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 54
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 37
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 54
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 65
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 55
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 70
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 54
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 84
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 44
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:49:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-10 2033
0:0:0:0:0:0:0:1 - - [23/May/2019:16:50:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:50:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:50:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:00:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-3 1513
0:0:0:0:0:0:0:1 - - [23/May/2019:17:01:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:01:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET / HTTP/1.1" 200 172667 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 469 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:14:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-1 1968
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2019:17:16:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:39:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2019:18:39:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:39:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-3 1812
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET / HTTP/1.1" 200 172667 http-bio-9103-exec-6 72
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 469 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 48
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 38
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 52
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 93
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 36
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2019:19:05:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2019:19:34:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [23/May/2019:19:34:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-3 1240
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET / HTTP/1.1" 200 172667 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 469 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:19:42:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2019:19:43:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:43:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:32:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:48:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:48:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 908 http-bio-9103-exec-2 41
0:0:0:0:0:0:0:1 - - [23/May/2019:21:48:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
