0:0:0:0:0:0:0:1 - - [26/May/2019:20:27:36 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:43:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 164
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:19 +0800] "GET /login/cas?ticket=ST-1-2hSS9vL2tu02FEdddm10-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 834
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:19 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:22 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-5 1797
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:25 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 1
127.0.0.1 - - [26/May/2019:20:44:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:44:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:46:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /login/cas?ticket=ST-2-fZEsA1FCdrPJpxZmjKYR-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 37
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 23
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-9 50
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-3 45
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:04 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 5
127.0.0.1 - - [26/May/2019:20:49:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:19 +0800] "GET /login/cas?ticket=ST-3-UZMyoFdMH3sHdJj5eqgQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:19 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:49:25 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 4
127.0.0.1 - - [26/May/2019:20:49:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /login/cas?ticket=ST-1-gdotB4IeyrOl5mBqvBuX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 90
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:54:42 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 1
127.0.0.1 - - [26/May/2019:20:54:42 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:58 +0800] "GET /login/cas?ticket=ST-2-XUPycDyA17EdCJTzqv5A-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 30
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:58 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:55:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:19 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:35 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:49 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:56:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:01 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:20 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:54 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:55 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:56 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /login/cas?ticket=ST-3-7OA5YXAOTqeIub0k1ik0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:57:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:20:58:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 1
127.0.0.1 - - [26/May/2019:20:58:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 5
127.0.0.1 - - [26/May/2019:20:58:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 238
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /login/cas?ticket=ST-4-uDMWwWEL6r4LdPKForG0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 66
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 43
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 67
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 87
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 113
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 124
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 95
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 129
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 80
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 74
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 44
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-2 1541
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:46 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-8 39
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:46 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:46 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 55
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1372 http-bio-9106-exec-6 71
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:50 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:50 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 0
127.0.0.1 - - [26/May/2019:21:00:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:59 +0800] "GET /login/cas?ticket=ST-5-KBqBbieP3yxBNRFBkpnP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:59 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:00:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:03:56 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:02 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:08 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:11 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 1
127.0.0.1 - - [26/May/2019:21:04:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /login/cas?ticket=ST-6-e6UWTgHGcGWb0bivEFPm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:26 +0800] "GET /?query=cd HTTP/1.1" 200 30180 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:26 +0800] "GET /?query=cd+ HTTP/1.1" 200 30180 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:28 +0800] "GET /?query=sh HTTP/1.1" 200 30180 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:28 +0800] "GET /?query=sho HTTP/1.1" 200 30180 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:29 +0800] "GET /?query=shoui HTTP/1.1" 200 30180 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:29 +0800] "GET /?query=shouiji HTTP/1.1" 200 30180 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:29 +0800] "GET /?query=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 30180 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:21:04:38 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [26/May/2019:21:04:38 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 4
