0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /login/cas?ticket=ST-1-2okUH9ALQqvjFUdFGZMj-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 74
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 103
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 95
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:38:54 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-7 1129
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:47 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:42:27 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:11 +0800] "GET / HTTP/1.1" 200 30195 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:12 +0800] "GET /home-person-collect.html HTTP/1.1" 200 22877 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:12 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9106-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:28 +0800] "GET /home-person-collect.html HTTP/1.1" 200 22877 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:30 +0800] "GET / HTTP/1.1" 200 30196 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:30 +0800] "GET /home-person-footmark.html HTTP/1.1" 200 22779 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /js/plugins/birthday/birthday.js HTTP/1.1" 200 3620 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-9106-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-9106-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /js/pages/main.js HTTP/1.1" 200 858 http-bio-9106-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /js/plugins/upload/uploadPreview.js HTTP/1.1" 200 3476 http-bio-9106-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /img/_/photo_icon.png HTTP/1.1" 200 2134 http-bio-9106-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:53 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:55 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:55 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:55 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:57 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:58 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:43:59 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:05 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:44:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:00 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1372 http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:09 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:10 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:22 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:22 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:22 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:25 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:33 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:38 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:43 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:46 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:46 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:46 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:51:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:06 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:06 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:06 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:34 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:39 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:40 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:55 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:16 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:30 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:33 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:33 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:33 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:35 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:36 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:38 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:25 +0800] "GET /home-setting-info.html HTTP/1.1" 302 - http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:27 +0800] "GET /login/cas?ticket=ST-2-cLxV22OiycZajq9EExwX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:27 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:28 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:32 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:34 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:34 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:34 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:59 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:15:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:01 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:02 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:03 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:03 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:03 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:12 +0800] "GET /home-index.html HTTP/1.1" 200 30180 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:12 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:14:16:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
