0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:08:55 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-7 1617
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:56 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:10:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2019:16:10:55 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-3 1287
0:0:0:0:0:0:0:1 - - [25/May/2019:16:11:28 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:16:11:32 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:11:37 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:11:43 +0800] "POST /user/add.do?smscode=347892 HTTP/1.1" 200 41 http-bio-9106-exec-7 347
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 817 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:14:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:15:00 +0800] "GET /user/sendCode.do?phone=189084997949 HTTP/1.1" 200 54 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:15:06 +0800] "GET /user/sendCode.do?phone=189084997949 HTTP/1.1" 200 54 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:15:11 +0800] "GET /user/sendCode.do?phone=189084997949 HTTP/1.1" 200 54 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:15:13 +0800] "GET /user/sendCode.do?phone=189084997949 HTTP/1.1" 200 54 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:15:23 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:16:15:27 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 817 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:16:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:17:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:17:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:17:07 +0800] "GET /user/sendCode.do?phone=189 HTTP/1.1" 200 54 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:17:18 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1371 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:43 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 54 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:16:19:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:20:25 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:20:44 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:16:20:53 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:20:57 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:24 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1371 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:41 +0800] "GET /user/sendCode.do?phone=18908499749 HTTP/1.1" 200 50 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:46 +0800] "POST /user/add.do?smscode=815401 HTTP/1.1" 200 41 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2019:16:21:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 2
