0:0:0:0:0:0:0:1 - - [18/May/2019:14:36:43 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9104-exec-2 43
0:0:0:0:0:0:0:1 - - [18/May/2019:14:36:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:36:43 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13247 http-bio-9104-exec-5 22137
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:14 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:43:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 213
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:44:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 21313
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:45 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:45 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:47:46 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:48:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-9 21893
0:0:0:0:0:0:0:1 - - [18/May/2019:14:51:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2019:14:55:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-1 72
0:0:0:0:0:0:0:1 - - [18/May/2019:14:56:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2019:14:56:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2019:14:58:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2019:15:08:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-1 21685
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5703 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5703 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5703 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5703 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5703 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3268 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2019:15:09:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3268 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:10:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1681 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-1 21854
0:0:0:0:0:0:0:1 - - [18/May/2019:15:16:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3268 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2019:15:16:49 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:36 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:30:36 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-9 21652
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET / HTTP/1.1" 200 24934 http-bio-9104-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/base.js HTTP/1.1" 200 178 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:29:49 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:30:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5903 http-bio-9104-exec-5 22436
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3430 http-bio-9104-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6064 http-bio-9104-exec-5 59
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6207 http-bio-9104-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 626 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2019:16:31:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6207 http-bio-9104-exec-3 10
