0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET / HTTP/1.1" 200 24858 http-bio-9104-exec-1 52
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 69
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-7 58
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 90
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 85
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 93
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 48
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-3 69
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-5 78
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-10 77
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-4 78
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-5 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-3 43
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-5 54
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 102
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:50:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-10 1723
