0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 222
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:46 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:48 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1750
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:50 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 507
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 202
0:0:0:0:0:0:0:1 - - [31/May/2019:16:37:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:59 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:24 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
