0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 454
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:41 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1045
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1554 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8489 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 982 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-8 144
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:48 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:49 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 969
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 528 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /itemCat/findParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /itemCat/findParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:52 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:53 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 644
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:37:55 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 227
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1825 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /goods/findOne.do?id=149187842867961 HTTP/1.1" 200 347 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /itemCat/findOne.do?id=701 HTTP/1.1" 200 53 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-11 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:06 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 340
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:06 +0800] "GET /itemCat/findParentId.do?parentId=700 HTTP/1.1" 200 550 http-bio-9102-exec-3 332
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:06 +0800] "GET /itemCat/findParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-5 338
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:13 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:13 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:13 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 219
0:0:0:0:0:0:0:1 - - [03/Jun/2019:15:38:17 +0800] "GET /itemCat/findParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 216
