0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 144
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 493
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1650
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-4 175
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 218
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 205
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 465
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findParentId.do?parentId=161 HTTP/1.1" 200 480 http-bio-9102-exec-1 362
0:0:0:0:0:0:0:1 - - [25/May/2019:16:44:47 +0800] "GET /itemCat/findParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-4 373
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1825 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /goods/findOne.do?id=149187842867949 HTTP/1.1" 200 828 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findOne.do?id=757 HTTP/1.1" 200 56 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 232
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-3 218
0:0:0:0:0:0:0:1 - - [25/May/2019:16:45:39 +0800] "GET /itemCat/findParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 216
