0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 126
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:09 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 968
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 245
0:0:0:0:0:0:0:1 - - [23/May/2019:16:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:00 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 181
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [23/May/2019:16:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2019:16:25:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [23/May/2019:16:25:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-10 123
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 171
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:51 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1161
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 77 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 982 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1554 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8489 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 135
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 253
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:57 +0800] "GET /goods/findOne.do?id=149187842867939 HTTP/1.1" 200 691 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:58 +0800] "GET /itemCat/findOne.do?id=192 HTTP/1.1" 200 56 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:58 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 288
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:58 +0800] "GET /itemCat/findParentId.do?parentId=161 HTTP/1.1" 200 480 http-bio-9102-exec-1 305
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:58 +0800] "GET /itemCat/findParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-10 306
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16330 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:59 +0800] "GET /itemCat/findParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 180
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:10 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:12 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:12 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:22 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 200 534 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:22 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 528 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:37 +0800] "GET /goods/findOne.do?id=149187842867935 HTTP/1.1" 200 632 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:37 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:45 +0800] "GET /goods/findOne.do?id=149187842867935 HTTP/1.1" 200 632 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:45 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:45 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867934&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:45 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867935&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:52 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:52 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867934&status=1 HTTP/1.1" 200 35 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:59 +0800] "GET /goods/findOne.do?id=149187842867935 HTTP/1.1" 200 632 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:52:59 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:03 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867935&status=1 HTTP/1.1" 200 35 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:16 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:16 +0800] "GET /goods/findOne.do?id=149187842867935 HTTP/1.1" 200 632 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:16 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867934&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:16 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867935&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:53:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:53 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:53 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:54 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:54 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:57 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:57 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:57 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:57 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:58 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:58 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:21:55:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:00 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:00 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:06 +0800] "GET /goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:06 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 200 534 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:07 +0800] "GET /goods/updateMarkTableStatus.do?id=149187842867934&status=1 HTTP/1.1" 200 35 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2019:21:56:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-5 10
