0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 429
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:10 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:11 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-2 883
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:07:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [11/May/2019:10:08:09 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 388
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:09:59 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:10:00 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-11 706
0:0:0:0:0:0:0:1 - - [11/May/2019:10:10:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:10:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:10:23 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-11 54
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 507
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:13 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:14 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-1 900
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18254 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18254 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:29:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 3077
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 323
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:45 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-3 522
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18254 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18254 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:10:58:56 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 545
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:21 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:22 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-2 829
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18254 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:03:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18254 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:11:04:10 +0800] "GET /plugins/kindeditor/plugins/wordpaste/wordpaste.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 1663 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:04:10 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:04:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 446
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:24 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:25 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-2 910
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18256 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2151 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18256 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:11:10:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2019:11:11:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 456
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:35 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-2 571
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2725 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2725 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:32:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:33:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:34:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:37 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:37 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2761 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:37:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:38:17 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:12 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2795 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:45 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2778 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2019:14:49:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:05 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2783 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:50:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:51:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2019:14:53:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 512
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:13 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:13 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-6 719
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2784 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18581 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:55:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 63
