0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 631
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:38 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:40 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1869
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:17 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:18 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 7370 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:20 +0800] "GET /itemCat/findParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70781 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 147
0:0:0:0:0:0:0:1 - - [21/May/2019:10:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9102-exec-7 17
