0:0:0:0:0:0:0:1 - - [10/May/2019:21:58:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 381
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:26 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:26 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-4 620
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:00:38 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 371
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:17 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:17 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-6 613
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:09:27 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 446
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:04 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:05 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-2 611
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:13 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2019:22:20:21 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 392
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:52 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:52 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-3 686
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:26:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:02 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 373
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:48 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:49 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-1 644
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:59 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 375
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:00 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:00 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-7 642
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:10 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 377
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:57 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:36:58 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-8 643
0:0:0:0:0:0:0:1 - - [10/May/2019:22:37:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:37:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:37:06 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 367
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:47 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:48 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-7 592
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:40:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 249 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 117457 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:41:58 +0800] "GET /login/loginName.do HTTP/1.1" 200 25 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1320 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2072 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 131376 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:42:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:43:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 14
